# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Update weather

on:
  push:
    branches: [main]
#   workflow_run:
#     workflows: ["Update data with current hourly report"]
#     types:
#       - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          cache: 'pip'
      - run: pip install pandas
      - name: Setup timezone
        uses: zcong1993/setup-timezone@master
        with:
          timezone: America/Toronto
      - name: Update weather
        run: |
          python scripts/updateWeather.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          skip_fetch: false
